# order-service

./: README.md  pom.xml
src/main/java/com/example/: OrderServiceApplication.java  PaymentClient.java  PaymentFallback.java  PaymentFallbackFactory.java
src/main/java/com/example/aspect/: ControllerLoggingAspect.java
src/main/java/com/example/client/: PaymentClient.java  PaymentFallbackFactory.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/dto/: ErrorResponse.java  OrderItemResponse.java  OrderPaymentResponse.java  OrderProductResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/example/entity/: Order.java  OrderItem.java  OrderPayment.java  Product.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/example/filter/: CorrelationIdFilter.java
src/main/java/com/example/repository/: OrderRepository.java
src/main/java/com/example/service/: OrderService.java
src/main/resources/: application.yml
